<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.10.6" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>zip</name>
 <channel>pecl.php.net</channel>
 <summary>A zip management extension</summary>
 <description>Zip is an extension to create, modify and read zip files.</description>
 <lead>
  <name>Pierre-Alain Joye</name>
  <user>pajoye</user>
  <email>pajoye@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Remi Collet</name>
  <user>remi</user>
  <email>remi@php.net</email>
  <active>yes</active>
 </lead>
 <date>2018-10-03</date>
 <time>09:59:12</time>
 <version>
  <release>1.15.4</release>
  <api>2.4.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>PHP 3.01</license>
 <notes>
- Fixed Bug #76524 ZipArchive memory leak (OVERWRITE flag and empty archive)
- Fixed incorrrecr zval_dtor() usage to replace value of argument passed by reference, that may lead to memory leaks.
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="391568601fdc6c49690a7255411cdce9" name="tests/001.phpt" role="test" />
   <file md5sum="bcb14a32abcc48c5db94e891422ff012" name="tests/binarynull.zip" role="test" />
   <file md5sum="32ea4c4b98a78976f9cd582afc2c6dca" name="tests/bug11216.phpt" role="test" />
   <file md5sum="293f57bbf20b7866a8e341d653962b39" name="tests/bug14962.phpt" role="test" />
   <file md5sum="68581de6cf13851de3cb88ec0be36083" name="tests/bug38943_2.phpt" role="test" />
   <file md5sum="ea5c67c0551629508e16cfaf74b37eeb" name="tests/bug38943.inc" role="test" />
   <file md5sum="b5dcc2301f68f61502236853ee076138" name="tests/bug38943.phpt" role="test" />
   <file md5sum="d61b097f08843cced94ac0edac3445b6" name="tests/bug38944.phpt" role="test" />
   <file md5sum="6008e28d55b9f279e91788d19e179301" name="tests/bug40228.phpt" role="test" />
   <file md5sum="5f681fa09b179d4763421ea724b3a207" name="tests/bug40228.zip" role="test" />
   <file md5sum="f0e6595b09447a2202efeda27fd30f66" name="tests/bug47667.phpt" role="test" />
   <file md5sum="fc7ed175023ac3eb746df98dc8bd09c8" name="tests/bug49072.phpt" role="test" />
   <file md5sum="38cdb3fa2e6bab594c5ec6dffe8905f3" name="tests/bug49072.zip" role="test" />
   <file md5sum="225409d5c61ed243ad4a9a4c21ee8c9d" name="tests/bug51353.phpt" role="test" />
   <file md5sum="6de9b03c58da64b1dad41dec35e54a21" name="tests/bug53579.phpt" role="test" />
   <file md5sum="60540bc553f8afd194c589dcc140b493" name="tests/bug53603.phpt" role="test" />
   <file md5sum="335aa9620a20b6ebf7b46f31b117df91" name="tests/bug53854.phpt" role="test" />
   <file md5sum="6cd3cfbde16662316f88febb00d246f7" name="tests/bug53885.phpt" role="test" />
   <file md5sum="e6df428dc192425a82078f09c966f1b0" name="tests/bug64342_0.phpt" role="test" />
   <file md5sum="6a804aa2128d0273a651171fe33503ee" name="tests/bug64342_1.phpt" role="test" />
   <file md5sum="0d9445d1d48c19faea31e1141d965bcd" name="tests/bug70322.phpt" role="test" />
   <file md5sum="29af7b7d7117950f463acdb917a3e3c1" name="tests/bug70350.phpt" role="test" />
   <file md5sum="1bf97acd272469adfd81eb018e4613d4" name="tests/bug70752.phpt" role="test" />
   <file md5sum="a674f3bd4a7f0713ccfc1d5f5fbaef30" name="tests/bug70752.zip" role="test" />
   <file md5sum="148c2350e1131ae4c178f1529e137471" name="tests/bug7214.phpt" role="test" />
   <file md5sum="878222ceb7a0780d907dba51b35d2c1d" name="tests/bug72258.phpt" role="test" />
   <file md5sum="43f236dceb519741892fd6888960c455" name="tests/bug72258.zip" role="test" />
   <file md5sum="c1388055c86223714bebefc239208380" name="tests/bug72434.phpt" role="test" />
   <file md5sum="c1388055c86223714bebefc239208380" name="tests/bug72434.phpt" role="test" />
   <file md5sum="d98bf3fc84a8509c08f2ee6e290ceb6a" name="tests/bug72660.phpt" role="test" />
   <file md5sum="d53ded6f3fc34bda7daf405a82aaef79" name="tests/bug76524.phpt" role="test" />
   <file md5sum="9080623d7a541cdc6fe5ce3060b4e787" name="tests/bug7658.odt" role="test" />
   <file md5sum="51055a8b4a32e01c0f1013578f57a404" name="tests/bug7658.phpt" role="test" />
   <file md5sum="3f1bbb51752f7fcbefb3936d98e5dda5" name="tests/bug7658.xml" role="test" />
   <file md5sum="b00f2229fb4b5513d72422f6159db101" name="tests/bug8009.phpt" role="test" />
   <file md5sum="b413cbe6306baf5561b88746a41e9d54" name="tests/bug8009.zip" role="test" />
   <file md5sum="ed37c79ccdd1ebe2b2eefe7e452ce8f1" name="tests/bug8700.phpt" role="test" />
   <file md5sum="d82451bdb5950edf56abbe95015c4eb3" name="tests/compression_methods.phpt" role="test" />
   <file md5sum="e47d3d07a100b2f79f9909945d2a9008" name="tests/compression_methods.zip" role="test" />
   <file md5sum="77246603f34080f70e9f402f4b0b481d" name="tests/doubleclose.phpt" role="test" />
   <file md5sum="597b81baa1e8a0d97051f1da80c4e7b9" name="tests/oo_addemptydir.phpt" role="test" />
   <file md5sum="3e9766246f2429ea038dcc7d30283e29" name="tests/oo_addfile.phpt" role="test" />
   <file md5sum="3d7c1328ef83f9e2850391554c8b2b9a" name="tests/oo_addglob.phpt" role="test" />
   <file md5sum="baadec6504508fcc77d639760f57b6f8" name="tests/oo_addpattern.phpt" role="test" />
   <file md5sum="150e0a1b920de8fd8d147d34a1bc812a" name="tests/oo_close.phpt" role="test" />
   <file md5sum="787b06060ee9353b2b493cea83d41b3d" name="tests/oo_count.phpt" role="test" />
   <file md5sum="26a80872a0603d11420bd115215c9405" name="tests/oo_delete.phpt" role="test" />
   <file md5sum="9b5b8b3400103c07d74665e17d1d75c3" name="tests/oo_encryption.phpt" role="test" />
   <file md5sum="cf0780cd7f0d3977fd2fc99f91e1986c" name="tests/oo_extract.phpt" role="test" />
   <file md5sum="a74bf7d31384335c6a6d84a8b7046024" name="tests/oo_ext_zip.phpt" role="test" />
   <file md5sum="8cf7e825baae8ac67b2373cf92b2c773" name="tests/oo_externalattributes.phpt" role="test" />
   <file md5sum="012dacdddc24cf388f420721dccf5a6a" name="tests/oo_getcomment.phpt" role="test" />
   <file md5sum="ab8c55e69542df71990d4a86db6ab19b" name="tests/oo_getnameindex.phpt" role="test" />
   <file md5sum="d50e628d8ee8a27ec4086f30f238c459" name="tests/oo_getstatusstring.phpt" role="test" />
   <file md5sum="e977748cc8830997ed31eb866bd5b9af" name="tests/oo_namelocate.phpt" role="test" />
   <file md5sum="90e0271dd2349f295fa2b0ede812635e" name="tests/oo_open.phpt" role="test" />
   <file md5sum="6d8a05414734e8a313ad1c14ad90ee9b" name="tests/oo_properties.phpt" role="test" />
   <file md5sum="fd3f6f26401e05740767a7123fdcaf74" name="tests/oo_rename.phpt" role="test" />
   <file md5sum="35eda318cfbd5c6b0424a47dc40257d8" name="tests/oo_setcomment.phpt" role="test" />
   <file md5sum="12db0bfe9f8445aa740db6c64317460b" name="tests/oo_setcompression.phpt" role="test" />
   <file md5sum="97a403dfc3dc40eead5caa3fdcc07a7d" name="tests/oo_stream.phpt" role="test" />
   <file md5sum="e686175dd8de067ee92de6cd321ca495" name="tests/pecl12414.phpt" role="test" />
   <file md5sum="640fefa31861e78df37308473d49aa8f" name="tests/pecl12414.zip" role="test" />
   <file md5sum="b3c1fec1ec75ea46a0bc838fe4ebff83" name="tests/stream_meta_data.phpt" role="test" />
   <file md5sum="2c758421b94d8cfb35cd04d1bde80a63" name="tests/test_procedural.zip" role="test" />
   <file md5sum="20e18c2b35c002cfdce131d15d83d64a" name="tests/test_with_comment.zip" role="test" />
   <file md5sum="cb753d0a812b2edb386bdcbc4cd7d131" name="tests/test.zip" role="test" />
   <file md5sum="929132968d7dae856d51d45d821155d5" name="tests/utils.inc" role="test" />
   <file md5sum="b05ede94fd75aba0bd41f3b4ea25497e" name="tests/zip_close.phpt" role="test" />
   <file md5sum="23317d663f0290b9073767c68c02b0cf" name="tests/zip_entry_close.phpt" role="test" />
   <file md5sum="14980fe877dbfc6ccd706a17e237f386" name="tests/zip_entry_compressedsize.phpt" role="test" />
   <file md5sum="c9c5dbad3f06f5f18c9fa171ea28ee2b" name="tests/zip_entry_compressionmethod.phpt" role="test" />
   <file md5sum="50df287521f8cd27e95e8e87a7609acc" name="tests/zip_entry_filesize.phpt" role="test" />
   <file md5sum="a29c985ee2a742759d308c6b14f30189" name="tests/zip_entry_name.phpt" role="test" />
   <file md5sum="ca7a90e1c1c485723c8fb050914a9141" name="tests/zip_entry_open.phpt" role="test" />
   <file md5sum="cf89273589c4e5cce66acf43d9c5aa93" name="tests/zip_entry_read.phpt" role="test" />
   <file md5sum="4765d8e075286b433b293fecfb06d269" name="tests/zip_open_error.phpt" role="test" />
   <file md5sum="4a95502c7b8400c9af86718cc852b5db" name="tests/zip_open.phpt" role="test" />
   <file md5sum="bd1c503af412eb109b98c045a806b80e" name="tests/zip_read.phpt" role="test" />
   <file md5sum="a6a842e56d27d57cb3f230176e23468c" name="php5/php_zip.c" role="src" />
   <file md5sum="458a3741fa2c09f597b214f0defe1641" name="php5/php_zip.h" role="src" />
   <file md5sum="2183a3ec207825bb2038f099b878593b" name="php5/zip_stream.c" role="src" />
   <file md5sum="b433418ea88d3d3e8c0c7f50860c3540" name="php7/php_zip.c" role="src" />
   <file md5sum="ee30026e35e4fdae3c69f29d37c83168" name="php7/php_zip.h" role="src" />
   <file md5sum="5042792568149d87b600fd95a2876f28" name="php7/zip_stream.c" role="src" />
   <file md5sum="a5d7faa9fb0664b622147a72ebbb4f2a" name="php73/php_zip.c" role="src" />
   <file md5sum="d88de6d9fbab21dd7792e4e3591941dd" name="php73/php_zip.h" role="src" />
   <file md5sum="f70041f3503a75e5eb836068860f431a" name="php73/zip_stream.c" role="src" />
   <file md5sum="f9b7d0b1b1c9d6052072fb52884c26f6" name="examples/odt.php" role="doc" />
   <file md5sum="2b912c9c64a897e24fd81dae06abfc5a" name="examples/test_with_comment.zip" role="doc" />
   <file md5sum="1508723decd72687d52a6671294f3527" name="examples/test.zip" role="doc" />
   <file md5sum="9414180bb1d67ba35a93227fb121c2fd" name="examples/test1.zip" role="doc" />
   <file md5sum="c9576fd56fc40d0c84ec68076217678d" name="examples/oldapi.php" role="doc" />
   <file md5sum="f98c014253576311f9e8582e477abfed" name="examples/create.php" role="doc" />
   <file md5sum="542b8c1d715ec3f0454aaf92eafe4235" name="examples/dir.php" role="doc" />
   <file md5sum="77e0097af1173f8437117883f8c14589" name="examples/extract.php" role="doc" />
   <file md5sum="fcd5f72fd36acdd6b5ef1032ae7c1a3b" name="examples/extractAll.php" role="doc" />
   <file md5sum="9a0cc04a56a720ed6e6d45af630e8c03" name="examples/fopen.php" role="doc" />
   <file md5sum="026f3216dffaf358cce375013fc409cf" name="examples/too.php" role="doc" />
   <file md5sum="02cd025f25e7a99bf924ea1671030e3f" name="examples/comment.php" role="doc" />
   <file md5sum="11b2fc6236e413f10ecd7d32cd9c7637" name="examples/get_set_comments.php" role="doc" />
   <file md5sum="1ffd4512aa9ef027e5e8064a874a4491" name="examples/addglob.php" role="doc" />
   <file md5sum="866c88754493b5f7ed669b578bca55f8" name="examples/addpattern.php" role="doc" />
   <file md5sum="76a8e5a152b99fccbd2d0a269d926c19" name="examples/set_compression.php" role="doc" />
   <file md5sum="01457c0bf8fd263158f57847d0642ee2" name="examples/encryption.php" role="doc" />
   <file md5sum="965d06fe116b557b298b4a3b62c45260" name="config.m4" role="src" />
   <file md5sum="4327ab99f76d1be2c62aae71b6270163" name="config.w32" role="src" />
   <file md5sum="7523743a66687cd0f2faf1e1e5222ea5" name="CREDITS" role="doc" />
   <file md5sum="5bb09683f8f09b15b7076f4b4c31d61f" name="LICENSE" role="doc" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.3.0</min>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>zip</providesextension>
 <extsrcrelease />
 <changelog>
  <release>
   <date>2018-06-12</date>
   <version>
    <release>1.15.3</release>
    <api>2.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- Add OPSYS_CPM constant as documented
- Fix build with PHP 7.3
   </notes>
  </release>
  <release>
   <date>2017-12-19</date>
   <version>
    <release>1.15.2</release>
    <api>2.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- fix bug #75540 Segfault with libzip 1.3.1 (double free)
- display headers (buildtime) and library (runtime) versions in phpinfo (libzip &gt;= 1.3.1)
   </notes>
  </release>
  <release>
   <date>2017-07-11</date>
   <version>
    <release>1.15.1</release>
    <api>2.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- fix segfault in php_stream_context_get_option call
   </notes>
  </release>
  <release>
   <date>2017-07-10</date>
   <version>
    <release>1.15.0</release>
    <api>2.4.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- ZipArchive implements Countable, added ZipArchive::count() method
   </notes>
  </release>
  <release>
   <date>2017-04-05</date>
   <version>
    <release>1.14.0</release>
    <api>2.3.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- Fix #70103: ZipArchive::addGlob ignores remove_all_path option (cmb)
- add ZipArchive::setEncryptionName and ZipArchive::setEncryptionIndex
  methods available with libzip &gt;= 1.2.0 (Remi)
- add encryption_method in statIndex/statName returned array (Remi)
- allow to set password in stream wrapper using context (Remi)
- Fix #73803: Reflection of ZipArchive does not show public properties (Remi)
- support for system libzip on Windows (Anatol)
- drop bundled libzip, only support system library (Remi)
   </notes>
  </release>
  <release>
   <date>2016-10-14</date>
   <time>17:00:00</time>
   <version>
    <release>1.13.5</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- Fixed bug #72660 (NULL Pointer dereference in zend_virtual_cwd). (Laruence)
- Fixed bug #68302 (impossible to compile php with zip support). (cmb)
- Fixed bug #70752 (Depacking with wrong password leaves 0 length files). (cmb)
   </notes>
  </release>
  <release>
   <date>2016-07-21</date>
   <time>08:00:00</time>
   <version>
    <release>1.13.4</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- Fixed bug #72520 (Stack-based buffer overflow vulnerability in php_stream_zip_opener). (Stas)
   </notes>
  </release>
  <release>
   <date>2016-06-23</date>
   <time>12:00:00</time>
   <version>
    <release>1.13.3</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- Fixed bug #71923 (integer overflow in ZipArchive::getFrom*). (CVE-2016-3078) (Stas)
- Fixed bug #72258 (ZipArchive converts filenames to unrecoverable form). (Anatol)
- Fixed bug #72434 (ZipArchive class Use After Free Vulnerability in PHP&apos;s GC algorithm and unserialize). (CVE-2016-5773) (Dmitry)
   </notes>
  </release>
  <release>
   <date>2016-03-01</date>
   <time>15:00:00</time>
   <version>
    <release>1.13.2</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- Update bundled libzip to 1.1.2 (Remi, Anatol)
- Fixed bug #71561 (NULL pointer dereference in Zip::ExtractTo) (Stas)
- Format string fixes (Nikic)
- Remove TSRMLS_* from code, they are not used anymore (Stas)
- Fixed incorrect usage of HASH_OF() macro. (Dmitry)
   </notes>
  </release>
  <release>
   <date>2015-09-09</date>
   <time>18:37:00</time>
   <version>
    <release>1.13.1</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- fix pecl installaton
   </notes>
  </release>
  <release>
   <date>2015-09-07</date>
   <time>13:47:00</time>
   <version>
    <release>1.13.0</release>
    <api>2.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- update bundled libzip to 1.0.1 (Remi, Anatol)
- new methods for ZipArchive:
  setCompressionName, setCompressionIndex (Cedric Delmas)
- allow to build with PHP 7
- Fixed bug #70350 (ZipArchive::extractTo allows for directory traversal
  when creating directories). (neal at fb dot com)
- Fixed bug #70322 (ZipArchive::close() doesn&apos;t indicate errors). (cmb)
   </notes>
  </release>
  <release>
   <date>2015-04-15</date>
   <time>17:27:00</time>
   <version>
    <release>1.12.5</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license>PHP 3.01</license>
   <notes>
- add OPSYS_Z_CPM missing constant
- Fixed bug #69253 (ZIP Integer Overflow leads to writing past heap boundary). (CVE-2015-2331) (Stas)
   </notes>
  </release>
  <release>
   <date>2014-01-29</date>
   <time>13:42:00</time>
   <version>
    <release>1.12.4</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- bundled libzip version 0.11.2
- new methods for ZipArchive:
  setExternalAttributesName, setExternalAttributesIndex,
  getExternalAttributesName, getExternalAttributesIndex
   </notes>
  </release>
  <release>
   <date>2013-12-12</date>
   <time>09:29:00</time>
   <version>
    <release>1.12.3</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- clean all uses of private libzip structure
- allow to build in php tree
   </notes>
  </release>
  <release>
   <date>2013-10-23</date>
   <time>07:10:00</time>
   <version>
    <release>1.12.2</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix build with PHP 5.3
- add --with-libzip configure option to use system libzip
- move check before dereferencing ptr (Felipe)
- add LICENSE and LICENSE_libzip
- fix bug #64342 ZipArchive::addFile() has to check file existance
   </notes>
  </release>
  <release>
   <date>2013-04-29</date>
   <time>19:25:04</time>
   <version>
    <release>1.12.1</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix build on some linux
- fix zip_set_file_compression
   </notes>
  </release>
  <release>
   <date>2013-04-01</date>
   <time>19:25:04</time>
   <version>
    <release>1.12.0</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Added setPassword method, support for crypted archives
   . uncompress only
   . AES and ZipCrypto
- fix VC9 builds (using bundled stdint)
- fix preprocessor bug for ZipArchive::close method being renamed to
_close on Windows
   </notes>
  </release>
  <release>
   <date>2013-04-01</date>
   <time>19:25:04</time>
   <version>
    <release>1.11.0</release>
    <api>2.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Added Zip64 support (large file support)
- Added UTF-8 support for file names, file comments, and archive comments
- Added zip_discard()
- Added ZIP_TRUNCATE for zip_open()
- Added zip_set_file_compression()
   </notes>
  </release>
  <release>
   <version>
    <release>1.10.2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2009-08-11</date>
   <time>19:25:04</time>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- #49072, feof never returns true for damaged file in zip 
- Fix possible crash when zip stream are used, the file entry stream was desroyed after the archive.
   </notes>
  </release>
  <release>
   <version>
    <release>1.10.1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2009-07-20</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- #48763, ZipArchive produces corrupted archive (dani dot church at gmail dot com)
- Fixed regression in the overwrite mode
- Fixed binary mode with FCGI on Windows
   </notes>
  </release>
  <release>
   <version>
    <release>1.10.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2008-12-24</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- #12965, archive files with many root entries cannot be opened
- #12414, extracting files from damaged archives
- fix test for OOo stream test
- Sync Code with 0.8.x  (and port our php zip fixes)
   </notes>
  </release>
  <release>
   <version>
    <release>1.9.1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2007-01-18</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- #40228, extractTo does not create recursive empty path (empty1/empty2/)
   </notes>
  </release>
  <release>
   <version>
    <release>1.9.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2007-01-18</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix some memleaks and double-free()s on error conditions (Nuno Lopes)
- Add experimental support for addGlob and addPattern. They use respectively
glob or regexp patterns to add entries. They also accept options like remove_path
, add_path or remove_all_path. See the examples addglob and addpattern.php
- requires pcre
   </notes>
  </release>
  <release>
   <version>
    <release>1.8.4</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-12-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Use phplibdir in config.m4 (for lib64 or other custom location)
- Add path length sanity checks (Ilia, Tony)
- Update year, happy new year
   </notes>
  </release>
  <release>
   <version>
    <release>1.8.3</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-12-17</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed threadsafe issue with localtime function, it uses now the
 php php_localtime_r (Ron Korving, Ilia)
   </notes>
  </release>
  <release>
   <version>
    <release>1.8.2</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-12-02</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- restore compatibility with php 5.1.0 to 5.1.2 (other versions are not affected)
   </notes>
  </release>
  <release>
   <version>
    <release>1.8.1</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-11-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- PECL #9278, Binary access issues on Windows in any SAPI but CGI, CLI and embed
(windows API does not respect &quot;b&quot; mode given to fopen)
- Fixed a possible leak in the entries managements (Nuno Lopes)
- createEmptyDir returns true one success
- Use static for each internal functions when possible (Nuno Lopes)
- Update protos in the sources
   </notes>
  </release>
  <release>
   <version>
    <release>1.8.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-11-01</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fixed a possible leak in statName and statIndex
- Added zipArchive::adEmptyDir() method, creates an empty directory
- Fixed setComment when used with a freshly added entry
- setComment now returns the expected value (boolean) (Hannes)
   </notes>
  </release>
  <release>
   <version>
    <release>1.7.5</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-10-25</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- PECL Bug #9082, wrong entry name like &quot;a/b//file.txt&quot; cannot be extracted on windows
  A &quot;bug&quot; in php mkdir was the cause, a work around has been introduced for php versions before 5.2.0
   </notes>
  </release>
  <release>
   <version>
    <release>1.7.4</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-09-27</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- PHP Bug #38943, properties in extended class cannot be set
- PHP Bug #38944, freshly created archive has no comment or cdir
   </notes>
  </release>
  <release>
   <version>
    <release>1.7.3</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-09-16</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- PECL Bug #8700, zipArchive::getFromIndex fails
- PECL Bug #8676, zipArchive::addFile was not updated and still used VCWD_REALPATH, it now uses expand_filename
- Fixed wrong internal types for comment lenghts, does not affect userland script (Nuno Lopes)
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>2.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2006-09-06</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fix wrong internal types for comment lenghts, does not affect userland script (Nuno Lopes)
   </notes>
  </release>
  <release>
   <version>
    <release>1.7.2</release>
    <api>1.7.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-08-24</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Previous release was broken in non threaded environment.
This release works smoothly in threaded and non threaded.
Thanks to &quot;FamilleCollet dot com&quot; (Fedora-Extra maintainer for the
head up)
   </notes>
  </release>
  <release>
   <version>
    <release>1.7.1</release>
    <api>1.7.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-08-24</date>
   <notes>
- Fix issues with relative path in threaded environment,
VCWD_REALPATH is used in ZipArchive::open() and ::addFile
   </notes>
  </release>
  <release>
   <version>
    <release>1.7.0</release>
    <api>1.7.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2006-07-14</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Add ZIPARCHIVE::OVERWRITE mode for ::open(), creates a new
archive and write over an existing file
- locateName do not change anymore the state, it can now be used to test an entry
- fix possilbe crashes when two entries with the same name have been added
- Enhanced safemode support
- fix builds against php 6.0 (HEAD)
- fix compiler warning (Ilia, Tony)
- cleanup phpinfo() output (Ilia)
   </notes>
  </release>
  <release>
   <version>
    <release>1.6.0</release>
    <api>1.6.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>alpha</api>
   </stability>
   <date>2006-07-14</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Rename Class Zip to ZipArchive, required to be bundled
in php 5.2.0 (Zip being a ZipCode in US), making the role of
this class more obvious *Gah*
   </notes>
  </release>
  <release>
   <version>
    <release>1.5.0</release>
    <api>1.5.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-07-14</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- bring consistency to the method names:
 - rename zip::delete() to deleteIndex()
 - add zip::deleteName()
 - rename zip::statPath to zip::statName()
 - rename zip::rename to zip::renameIndex()
 - add zip::renameName();
- add zip::locateName(), returns the index of an entry, allows case insensitive
  or directory free lookup (ZIP::FL_NOCASE, ZIP::FL_NODIR)
- add zip::unchangeName(), ::unchangeIndex(), unchangeAll() and unchangeArchive()
  revert changes to an entry, to all entries or the archive
- add zip::getNameIndex(), get the name of the entry at the given position
- Bug #7658, Modify zip archives causes corruption if the data descriptor is used
  (bit 3 of the general flags)
- fix a bug when in the delete and rename methods when the index is lower than 1
- zip::addFile() must return true on success
- zip::open() returns now the error code on error and true on success
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.1</release>
    <api>1.4.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-06-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Add missing files in the package release
   </notes>
  </release>
  <release>
   <version>
    <release>1.4.0</release>
    <api>1.4.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-06-28</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Add write mode to the archive comment (zip::comment property)
- Add zip::setCommentName and ::setCommentIndex, add or remove entrie comment
- Add zip::getCommentName and ::getCommentIndex, get an entrie comment
- Add zip::setArchiveComment
- Full sync with zip-0.7.1
- #8009, modify archives on windows cannot be closed
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.1</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-04-26</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- #7500, Fix build with php 5.1.0, 5.1.1 and 5.1.2
   </notes>
  </release>
  <release>
   <version>
    <release>1.3.0</release>
    <api>1.3.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-04-26</date>
   <notes>
- Fix possible leak with __set/__get in classes extending the Zip
intern object (tony2001[at]php.net)
- Added getFromName(), return the contents of an entry using its name
- Added getFromIndex(), return the contents of an entry using its index
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.3</release>
    <api>1.2.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-03-30</date>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- #7214, use binary safe string as return value, 0x00 was considered as
the end of the content, affected only the procedural API
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.2</release>
    <api>1.2.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-03-22</date>
   <time>21:15:00</time>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fix a bug in internal zip_close, new archives were not written
- ::open returns now false on error
- update the &quot;create.php&quot; example, status and returned codes are now checked
- fix a leak when the ::open method is called twice or more with the same
object
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.1</release>
    <api>1.2.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-03-19</date>
   <time>00:23:32</time>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- fixed a possible build problem (mkstemp missing)
- fix a bug where extending the Zip class does allow
to write to a property, see php bugs #36743 (array)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-03-12</date>
   <time>00:23:32</time>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- enable stream by default,
  * use uri like zip:///path/to/my.zip#entryname.dat
  (the URI format may change in future version)
- add support for print_r/var_dump (Zip object)
- add tests for the OO (still need more)
- add more example, like using xmlreader and zip
   stream to parse OpenDocument meta info
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-03-05</date>
   <time>00:14:59</time>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- do not create empty file when a zip entry is only
a directory (empty or not)
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-03-02</date>
   <time>00:14:59</time>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- Fix PHP 5.1 detection at compiletie
- fix possible build errors with gcc other than 4.0.x
- add better zlib detection
- &quot;--with-zlib-dir=[DIR]&quot; added
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2006-03-01</date>
   <time>00:14:59</time>
   <license uri="http://www.php.net/license">PHP License</license>
   <notes>
- replace the old zip extensions
 * 100% compatible with the old API
 * added zip creation support (write mode)
 * added OO interface
 * Stream support, getStream method
   returns a file handler
- bundled libzip and drop zzlib usage
	(see http://www.nih.at/libzip/)
   </notes>
  </release>
 </changelog>
</package>
